##JDBC Global Setting系统库
main.url=jdbc:mysql://119.29.181.216:3306/Demo?useUnicode=true&characterEncoding=utf-8
main.username=root
main.password=lxy123456
#lxy123456
##DataSource Global Setting
ds.driver=com.mysql.jdbc.Driver
#配置初始化大小、最小闲置、最大闲置、最多链接
ds.initialSize=1
ds.minIdle=1
#ds.maxIdle=20
ds.maxActive=100
#配置获取连接等待超时的时间 
ds.maxWait=60000

#回收超时链接
ds.removeAbandoned=true
#配置链接超时时间（秒）
ds.removeAbandonedTimeout=60
#链接泄露打印
ds.logAbandoned=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
ds.numTestsPerEvictionRun=10

#
